{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizschuering/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizschuering/bamazon/issues"
  },
  "homepage": "https://github.com/lizschuering/bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "currency-formatter": "^1.4.2",
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0",
    "npm": "^6.0.0"
  }
}
